# 문제
# 로버트 채프먼(중세 여행 상인)은 천, 리본, 바늘을 장사하기 위해 고향과 세인트 아이브스 사이를 정기적으로 여행했습니다. 그런 여행 중 그는 이상한 행렬을 만났습니다.

# 세인트 아이브스로 여행을 갔을
# ​​때 나는 일곱 명의 아내를 둔 한 남자를 만났습니다.
# 모든 아내에게는 자루가 일곱 개 있었습니다.
# 모든 자루에는 7마리의 고양이가 있었습니다.
# 모든 고양이에는 7개의 키트가 있습니다.
# 키트, 고양이, 자루, 아내 -
# 얼마나 많은 사람들이 St. Ives에 여행을 갔습니까?

# 이 고전적인 고대 수수께끼의 답은 '하나'입니다. Robert는 St. Ives로 여행 중이었습니다. 다른 사람들은 모두 세인트 아이브스를 떠나 여행 중이었습니다. 그러나 St. Ives에서 얼마나 많은 사람들이 여행했는지에 대한 질문을 선호하는 경우 다음을 추가할 수 있습니다.

# 1인
# 7명의 아내
# 7*7 자루
# 7*7*7 고양이
# 7*7*7*7 새끼 고양이
# 총 2801건입니다.

# 다음 번 세인트 아이브스로의 여행에서 로버트는 같은 남자를 만났습니다. 이번에는 각각
# 자루가 3개씩 있는 3명의 아내와 동행했습니다. 어떤 종류의 기괴한 마을 의식처럼 보이는 것에 대해 호기심을 갖게 된 로버트는 다음 해에 그를 만날 때마다 얼마나 많은 사람들이 그와 함께 여행했는지 추적했습니다.

# 평균적으로 Robert가 St. Ives로 여행하는 동안 마주치는 행렬의 규모는 얼마였습니까?

# 입력
# 입력은 여러 데이터 세트로 구성됩니다. 각 데이터 세트는 로버트가 그 해에 만난 아내 수, 아내당 자루 수, 자루당 고양이 수, 고양이당 새끼 고양이 수를 나타내는 단일 부동 소수점 숫자가 있는 라인으로 구성됩니다.

# 입력의 끝은 0 값으로 표시됩니다.

# 출력
# 각 데이터 세트에 대해 평균 행렬의 크기를 소수점 이하 2자리 정밀도로 표시되는 실수로 인쇄하십시오.

while True:
    x = float(input())
    if x == 0:
        break
    else:
        print(f'{1 + x +  x**2 + x**3 + x**4:.2f}')